/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-calendar/css/angular-calendar.css";

// Pimenta Button

.primenta-btn
    width: 150px
    height: 54px
    display: block
    margin: 0 auto
    background: #333
    color: #fff
    &.disabled
        background: #333
        color: #fff
    &:focus
        background: #CD1E0E
        color: #fff
    &:active
        background: #CD1E0E
        color: #fff
    &:hover
        background: #CD1E0E
        color: #fff

// Pimenta tags

.select-tag
    margin-bottom: 70px
    .ng2-tag-input--focused
        border-bottom: 2px solid #d9534f !important
    input
        position: absolute
        left: 0
        top: -10px
    tag
        top: 60px !important
        color: #fff !important
        background-color: #d9534f !important
        border-color: #d43f3a !important
        border-radius: 0 !important
        padding:  0 0 0 5px !important
        delete-icon
            path
              fill: #fff !important
.modal-backdrop.in
    background: #F6FAFF
    opacity: 0.96


.form-control
    border: 1px solid #eee


// Intro JS styles
.introjs-overlay
    background: rgba(51, 51, 51, 0.35)
    opacity: 0.96 !important
.introjs-tooltipbuttons
    a
        width: 45px
        border: 1px solid #eee

//  buttons

.btn
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif !important
    &.btn-fileInput
        color: #fff
        background-color: #cc1417
        border-color: #cc1417
        &:hover
            background-color: #d81417
            border-color: #d81417
            color: #fff
    &.btn-default
        color: #555

// summer note editor
.note-editor
    &.note-frame
        border: 1px solid #efefef
